[example]
# please check your zilliz cloud connection guide, you can connect with token or username/password
uri = https://in01-XXXXXXXXXXXXX.aws-us-west-2.vectordb.zillizcloud.com:XXXXX
user = db_admin
password = ********
token = ********

[example-serverless]
uri = https://in01-XXXXXXXXXXXXX.aws-us-west-2.vectordb.zillizcloud.com:XXXXX
token = ********
